# Generated by Django 3.1.2 on 2020-10-13 04:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Garagem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.IntegerField(unique=True)),
                ('endereco', models.CharField(max_length=100)),
                ('ativa', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=60)),
                ('modelo', models.CharField(max_length=60)),
                ('cor', models.CharField(max_length=20)),
                ('placa', models.CharField(max_length=8)),
                ('ano', models.CharField(max_length=4)),
                ('tipo_veiculo', models.CharField(choices=[('caminhão', 'Caminhão'), ('carro', 'Carro'), ('moto', 'Moto')], max_length=10)),
                ('alocacao', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='garagem.garagem')),
            ],
        ),
    ]
